{
    "manifest_version": 3, 
    "name": "るーんてらのカード画像を表示するやつ",
    "version": "1.0.0",

    "description": "noteに投稿された『レジェンド・オブ・ルーンテラ』記事の、特定フォーマットで書かれたカード名をマウスオーバーするとカード画像を表示します。",
    "default_locale": "ja"
}